CFLAGS=-W -Wall 
OBJECTS=BoundedBuffer.o diagnostics.o fakeapplications.o \
    freepacketdescriptorstore_VAR2.o \
    freepacketdescriptorstore_blocking_get_VAR3.o \
    freepacketdescriptorstore_nonblocking_get_VAR3.o \
    generic_queue.o \
    networkdevice.o \
    networkdevice_ctor_VAR1.o \
    networkdevice_reg_rx_pd_VAR1.o \
    networkdevice_await_incoming_VAR4.o \
    networkdriver_VAR1.o \
    networkdriver_rx_VAR1.o \
    networkdriver_tx_VAR1.o \
    packetdescriptor_VAR1.o \
    packetdescriptorcreator.o testharness.o

demo.exe: $(OBJECTS)
	cc -o demo.exe $(OBJECTS)

clean:
	rm -f *.o demo.exe
